kubeadm_bootstrap_token: 9a08jv.c0izixklcxtmnze7
kubeadm_join_token: 783bde.3f89s0fje9f38fhf

k8s_core_packages:
  - kubeadm
  - kubelet
  - kubectl

kubeadm_certificateKey: e6a2eb8581237ab72a4f494f30285ec12a9694d750b9785706a83bfcbbbd2204