[defaults]
#inventory   = inventory/hosts
log_path = kubernetes-ansible.log
roles_path = roles
remote_user = root
ansible_python_interpreter=auto
interpreter_python = auto

[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
