[defaults]
log_path = kubernetes-ansible.log
roles_path = roles
remote_user = root
ansible_python_interpreter=auto
interpreter_python = auto
inventory = inventory/kubernetes

[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
