---
# tasks file for k18s-master
- import_tasks: docker.yaml
  when: runtime_environment == "docker"

- import_tasks: crio.yaml
  when: runtime_environment == "crio"

- import_tasks: flanned.yaml
  when: k8s_network == "flanned"

#- import_tasks: calico.yaml
#  when: k8s_network == "calico"

- import_tasks: kubeconfig.yaml
