- include_tasks: ssh.yaml
- include_tasks: deploy_hosts_j2.yaml

- name: install python packages for anisble
  yum:
    name: 
      - python-ipaddr
      - python-netaddr
      - python36-netaddr
    state: present
