# include_tasks: ssh.yaml
#- include_tasks: deploy_hosts_j2.yaml
- name: install systemd-networkd package for network
  package: 
    name: "{{ item }}"
    state: present
  loop
  - epel-release
  - systemd-networkd

- name: started to the systemd-networkd service
  systemd:
    name: systemd-networkd
    state: started
    enabled: true

- name: install python package for IP Address templating
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - python3-types-ipaddress
    - python3-netaddr
  ignore_errors: true

- name: configure to sudoers for none password requirement
  copy:
    src: nopasswd
    dest: /etc/sudoers.d/nopasswd