all:
  vars:
    ansible_user: "{{ ssh_remote_user }}"
    ansible_password: "{{ ssh_remote_password }}"

lb:
  hosts:
#   192.168.90.171 
#     nodename: lb.example.com
#     k8s_ip4: 10.10.10.65
bootstrap:
  hosts:
#    192.168.90.250:
console:
  hosts:
    172.19.136.42:
k8s_master:
  hosts:
    172.19.136.42:
      nodename: master1.example.com
      k8s_ip4: 192.168.100.42
#    192.168.90.80:
#      nodename: master2.example.com
#      k8s_ip4: 10.10.10.80
#    192.168.90.81:
#      nodename: master3.example.com
#      k8s_ip4: 10.10.10.81
k8s_node:
  hosts:
    172.19.142.239:
      nodename: node1.example.com
      k8s_ip4: 192.168.100.239
    172.19.134.97:
      nodename: node2.example.com
      k8s_ip4: 192.168.100.97
k8s_virt:
   hosts:
#    192.168.90.94:
#    192.168.90.96:
k8s_utility:
  hosts:
#     192.168.90.68
#       nodename: sti.example.com
#       k8s_ip4: 10.10.10.68 
k8s_storage:
  hosts:
#     192.168.90.68:
#       nodename: sti.example.com
#       k8s_ip4: 10.10.10.68
k8s_hub:
  hosts:
#    192.168.90.75:
k8s_spoke:
  hosts:
    # 192.168.90.92:
    # 192.168.90.102:
