- name: send to a public key to {{ ssh_remote_user }}
  authorized_key:
    user: "{{ ssh_remote_user }}"
    #key: "{{ lookup('file', '/home/' + lookup('env', 'USER') + '/.ssh/id_rsa.pub') }}"
    key: "{{ lookup('file', 'files' + '/id_rsa.pub') }}"
