apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "{{ ocm_hub_cluster_name }}"
  namespace: operators
spec:
  channel: stable
  name: cluster-manager
  source: operatorhubio-catalog
  sourceNamespace: olm
