---
# tasks file for k18s-master
- import_tasks: docker.yaml
  when: k8s_runtime_environment == "docker"

- import_tasks: crio.yaml
  when: k8s_runtime_environment == "crio"

- import_tasks: kubeconfig.yaml
