- name: copy kube-flannel.yml file to root home directory
  copy:
   src: flanned.yaml
   dest: /tmp/flanned.yaml

- name: apply to kube-flannel on kubernetes cluster
  shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f /tmp/flanned.yaml

- name: delete to the flanned.yaml file
  file:
    path: flanned.yaml
    state: absent