- name: copy to kube-flannel.yml 
  copy:
   src: kube-flannel.yml
   dest: /tmp/kube-flannel.yml

- name: apply to kube-flannel on kubernetes cluster
  shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f /tmp/kube-flannel.yml

- name: delete to the flanned.yml file
  file:
    path: /tmp/kube-flannel.ymlflanned.yml
    state: absent
