- hosts: k8s_master:k8s_node
  tasks:
  - name: uninstall kubernetes all nodes
    command: kubeadm reset --force
    ignore_errors: yes

  - name: delete to old configuration and certification files
    file:
      state: absent
      path: "{{ item }}"
    loop:
      - /etc/kubernetes/
      - ~/.kube
  - name: delete the cni.d configureation files
    shell: rm -f /etc/cni/net.d/*
  
  - name: reboot to all nodes
    reboot:
      reboot_timeout: 3600

